[pytest]
# allure
addopts = --alluredir ./allure-results
# pytest-html
# addopts = -vs -rf --html-report=./report --title='PYTEST REPORT'
markers =
    Regression: marks tests as Regression
    Smoke: marks tests as Smoke