[pytest]
# allure
# addopts = -vs -rf --html-report=./report --title='PYTEST REPORT' --self-contained-html
# pytest-html
addopts = -vs -rf --html-report=./report --title='PYTEST REPORT' --self-contained-html